* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    width: 100%;
    height: 100vh
}

.header {
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 60px;  
}

.form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
    align-items: center;

}

.text {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    align-items: center;
}


.img {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 16px;
    align-items: center;
}

.section {
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 20px 50px;
    /* padding: 0 100px; */

}

.card {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    /* padding: 20px 50px; */
    width: 100%;
    /* height: 80%; */
    gap: 16px;
    /* opacity: 0; */
    /* bottom: 20px; */

}

.some {
    flex-direction: row;
    width: 100%;
    height: 20%;
    top: 40px;
    /* padding: 0px 32px 0px 32px; */
    gap: 0px;
    opacity: 0px;

}



.layout {
    background-color: black;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;

}


.footer {
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    width: 100%;
    /* height: 802px; */
    /* max-width: 1440px; */
    gap: 0px;
    opacity: 0px;

}

.search-container {
    width: 100%;
    /* height: 39px; */
    box-sizing: border-box;
    border: 1px solid rgba(177, 177, 177, 1);
    font-size: 16px;
    padding: 6px 20px;

}



.png {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.list {
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: center;
    width: 100%;
    height: 506px;
    top: 86px;
    gap: 80px;
    opacity: 0px;
    font-weight: 400px;
    font-size: 14px;
    padding: 40px;


}

.world {
    /* width: 51.58px; */
    /* height: 26px; */
    padding: 3px 1.58px 3px 0px;
    gap: 0px;
    opacity: 0px;
    font-family: Helvetica Neue;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    ;


}

.solid {
    border-style: solid;
    order: 2px solid white;
    border-radius: 8px;
    padding: 5px;
}
/* 
.some {
    flex-direction: row;
    flex-direction: row;
    width: 1, 920px;
    height: 80px;
    top: 40px;
    padding: 0px 32px 0px 32px;
    gap: 0px;
    opacity: 0px;

} */

/* .some1 {
    width: 1, 440px;
    height: 80px;
    min-width: 300px;
    max-width: 1440px;
    padding: 20px 100px 20px 100px;
    gap: 0px;
    opacity: 0px;

} */
@media (max-width: 1024px) {
  .card{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5,auto);
    justify-content: center;
    padding: 20px 50px;
  }
}

@media (max-width: 768px) {
    .card{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5,auto);
    }
}